# TravAlong

./: README.md  keystore.properties  travalong.jks
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/dell/travalong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/travalong/: FeedListFragment.java  FindFollowers.java  FollowersActivity.java  HomeActivity.java  LoginActivity.java  Post.java  PostDetailActivity.java  ProfilePostFragment.java  RegisterActivity.java  UpdateProfileActivity.java  UserPostFragment.java  UserProfileActivity.java  UserProfileWidgetProvider.java
app/src/main/res/anim/: go_down.xml  go_up.xml
app/src/main/res/drawable/: button_rounded.xml  button_rounded_blue.xml  button_rounded_border.xml  button_rounded_border_blue.xml  edit_text_rounded.xml
app/src/main/res/layout/: activity_followers.xml  activity_followers_user_item.xml  activity_home.xml  activity_home_create_post.xml  activity_home_post_item.xml  activity_home_users_post_list.xml  activity_login.xml  activity_login_feed_item.xml  activity_post_detail.xml  activity_profile_post_item.xml  activity_profile_post_list.xml  activity_register.xml  activity_update_profile.xml  activity_user_profile.xml  user_profile_widget_provider.xml
app/src/main/res/menu/: main_options.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: user_profile_widget_provider_info.xml
app/src/test/java/com/example/dell/travalong/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
