<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateProfileActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/bgImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:filterTouchesWhenObscured="false"
            android:fitsSystemWindows="true"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/bg" />

        <View
            android:id="@+id/viewBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_transparent" />


    </FrameLayout>
<ScrollView
android:layout_width="match_parent"
android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="8dp"
            android:text="Enter Your Details Below"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_photo" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_photo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/male_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/full_name_input"
            android:layout_width="320dp"
            android:layout_height="52dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/edit_text_rounded"
            android:ems="10"
            android:hint="Full Name"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:id="@+id/username_input"
            android:layout_width="320dp"
            android:layout_height="52dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_rounded"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="@+id/full_name_input"
            app:layout_constraintTop_toBottomOf="@+id/full_name_input" />

        <EditText
            android:id="@+id/phone_input"
            android:layout_width="320dp"
            android:layout_height="52dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_rounded"
            android:ems="10"
            android:hint="Contact No."
            android:inputType="phone"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="@+id/username_input"
            app:layout_constraintTop_toBottomOf="@+id/username_input" />

        <EditText
            android:id="@+id/country_input"
            android:layout_width="320dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_rounded"
            android:ems="10"
            android:hint="Country"
            android:inputType="text"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="@+id/phone_input"
            app:layout_constraintTop_toBottomOf="@+id/phone_input" />


        <EditText
            android:id="@+id/status_input"
            android:layout_width="320dp"
            android:layout_height="52dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_rounded"
            android:ems="10"
            android:hint="Status"
            android:inputType="text"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="@+id/country_input"
            app:layout_constraintTop_toBottomOf="@+id/country_input" />

        <Button
            android:id="@+id/proceed_btn"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_margin="16dp"
            android:layout_marginBottom="320dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_rounded"
            android:padding="5dp"
            android:text="Proceed"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/status_input" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>

</FrameLayout>