<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardElevation="3dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_photo"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/male_profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/post_user_name"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:padding="2dp"
                android:text="John Doe"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/profile_photo"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/post_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/post_user_name"
                android:layout_toEndOf="@+id/profile_photo"
                android:text="Louis Street,CA"
                android:textColor="@color/black_overlay"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@+id/post_user_name"
                app:layout_constraintTop_toBottomOf="@+id/post_user_name" />

            <TextView
                android:id="@+id/post_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/post_user_name"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="6dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@+id/profile_photo"
                android:padding="2dp"
                android:text="HH:MM PM"
                android:textColor="@color/black_overlay"
                android:textSize="10sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toTopOf="@+id/post_display_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/post_date" />

            <TextView
                android:id="@+id/post_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/post_user_name"
                android:layout_marginEnd="6dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@+id/profile_photo"
                android:padding="2dp"
                android:text="DD/MM/YY"
                android:textColor="@android:color/black"
                android:textSize="11sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/post_display_image"
                android:layout_width="0dp"
                android:layout_height="350dp"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                android:contentDescription="TODO"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_photo"
                app:srcCompat="@drawable/bg" />

            <LinearLayout
                android:id="@+id/description_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/post_likes">

                <TextView
                    android:id="@+id/post_description"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:ellipsize="end"
                    android:lines="4"
                    android:maxLines="4"
                    android:minLines="2"
                    android:padding="8dp"
                    android:text="Post description..."
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_section"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:orientation="horizontal"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description_container">

                <Button
                    android:id="@+id/like_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_rounded_blue"
                    android:text="Like"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <Button
                    android:id="@+id/view_profile_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_rounded_border_blue"
                    android:text="View Profile"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/post_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="0 Likes"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/post_display_image" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>